apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: adp-test-dr-11
  description: adp-test-dr-11
  annotations:
    github.com/project-slug: DEFRA/adp-test-dr-11
    dev.azure.com/project: defra-adp
    dev.azure.com/build-definition: adp-test-dr-11
    sonarqube.org/project-key: adp-test-dr-11
    grafana/dashboard-selector: "folderTitle == 'Managed Prometheus'"
    backstage.io/kubernetes-id: adp-test-dr-11
  links:
    - url: https://github.com/DEFRA/adp-test-dr-11
      title: GitHub Repository
      icon: github
    - url: https://dev.azure.com/defragovuk/defra-adp
      title: Azure DevOps Project
      icon: project
    - url: https://sonarcloud.io/project/overview?id=adp-test-dr-11
      title: SonarCloud Analysis
      icon: check
    - url: https://snyk.io/test/github/DEFRA/adp-test-dr-11
      title: Snyk Analysis
      icon: policy
    - url: https://portal.azure.com/defradev.onmicrosoft.com
      title: Azure Portal - Defra Dev
      icon: cloud
    - url: https://portal.azure.com/Defra.onmicrosoft.com
      title: Azure Portal - Defra
      icon: cloud
    - url: https://adp-test-dr-11.snd4.adp.defra.gov.uk/
      title: SND4
    - url: https://adp-test-dr-11.dev1.adp.defra.gov.uk/
      title: DEV1
    - url: https://adp-test-dr-11.tst1.adp.defra.gov.uk/
      title: TST1
    - url: https://adp-test-dr-11.pre1.adp.defra.gov.uk/
      title: PRE1
spec:
  type: frontend
  lifecycle: alpha
  owner: group:default/ccts-adp
  system: system:default/adp-shared-services
